APP_URL=http://localhost:3001
STORAGE_TYPE=s3
BUCKET_NAME=helppflow
MONGO_URL=mongodb://localhost:27017/upload
AWS_ACCESS_KEY_ID=AKIAZM3MLDS4KBYLY6E3
AWS_SECRET_ACESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
